{
  "name": "FONAServer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "request": "^2.69.0"
  },
  "scripts": {
    "test": "nodejs server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
